WpfApp1/Themes/CircleSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:WpfApp1.UIControls"
                    xmlns:mis="clr-namespace:WpfApp1.Miscellaneous"
                    >
    <mis:ValueAngleConverter x:Key="valueAngleConverter"/>
    <mis:ValueTextConverter x:Key="valueTextConverter"/>
    <ControlTemplate  TargetType="{x:Type ui:CircleSlider}" x:Key="CustomCircleSlider">

        <Viewbox>
            <Grid  >
                <TextBlock Text="{Binding  RelativeSource={RelativeSource TemplatedParent},Path=Value}" Foreground="Black" FontFamily="Segeo UI" FontSize="72"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"></TextBlock>
                <Canvas  Width="400" Height="400" >

                    <Rectangle Width="150" Height="50" Fill="Transparent" x:Name="PART_TopLine"  Canvas.Left="125" />
                    <Rectangle Width="50" Height="150" Fill="Transparent" x:Name="PART_RightLine"  Canvas.Left="350" Canvas.Top="125"/>
                    <Rectangle Width="150" Height="50" Fill="Transparent" x:Name="PART_BottomLine"  Canvas.Left="125" Canvas.Top="350"/>
                    <Rectangle Width="50" Height="150" Fill="Transparent" x:Name="PART_LeftLine"   Canvas.Top="125"/>

                    <Line Stroke="Black" StrokeThickness="5" X1="200" Y1="0" X2="200" Y2="50"/>
                    <Line Stroke="Black" StrokeThickness="5" X1="350" Y1="200" X2="400" Y2="200" />
                    <Line Stroke="Black" StrokeThickness="5" X1="200" Y1="350" X2="200" Y2="400" />
                    <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="200" X2="50" Y2="200"  />
                    <Canvas  x:Name="PART_Canvas"  Width="400" Height="400" >
                        <Ellipse Fill="Transparent" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" 
                Stroke="#DDDDDD" StrokeThickness="5"    x:Name="PART_Ellipse"         />

                        <Canvas Width="400" Height="400" >

                            <Ellipse  Fill="#0078D7" Width="50" Height="50" Canvas.Left="175" Canvas.Top="50"  x:Name="PART_MinEllipse">

                            </Ellipse>
                            <Canvas.RenderTransform>
                                <RotateTransform CenterX="200" CenterY="200">
                                    <RotateTransform.Angle>
                                        <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                        </MultiBinding>
                                    </RotateTransform.Angle>
                                </RotateTransform>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Grid>
        </Viewbox>

    </ControlTemplate>

    <Style TargetType="{x:Type ui:CircleSlider}" >

        <Setter Property="Template" Value="{StaticResource CustomCircleSlider}"></Setter>
    </Style>
</ResourceDictionary>